<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NSSIA</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="navigation">
        <header>
            <h1>Mickey Mouse</h1>
            <nav> <!-- Nav bar for all the pages-->
                <div><a href="executive-summary.html">Executive Summary</a></div>
                <div><a href="RapSheet.html">Rap Sheet</a></div>
                <div><a href="newsfeed.html">News Feed</a></div>
                <div><a href="financial-interests.html">Financial Interests</a></div>
            </nav>
        </header>
        <div class="flex-container"> <!-- The Personal Information-->
            <div>
                <h2>Known Associates</h2>
                <ul>
                    <li>Goofy</li>
                    <li>Donald Duck</li>
                    <li>Pluto</li>
                    <li>Minnie Mouse</li>
                </ul>
            </div>
            <div>
                <h2>Mickey Mouse</h2>
                <img src="images/thedarkmouse.jpg" alt="The Culprit" class="img-culprit">
            </div>
            <div>
                <h2>Known Aliases</h2>
                <ul>
                    <li>The Big Bad Mouse</li>
                    <li>The Big M</li>
                    <li>Steamboat Willie</li>
                </ul>
            </div>
            <div>
                <h2>Country of Origin</h2>
                <p>United States of America</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2018 Cohort 27 
        <a href="http://nashvillesoftwareschool.com/">Nashville Software School</a>
        </p>
    </footer>
</body>
</html>